# Команда разработки



## Тестовый сервер

```
http://89.108.65.209
```

## Swagger и API документация
```
http://89.108.65.209/swagger-ui/index.html#/
```

## Frontend директория
```
src/main/resources/static
```